{
    "name": "express-app-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "nodemon --exec babel-node src/index.js",
        "build": "babel src --out-dir dist",
        "start": "babel src --out-dir dist && node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.0",
        "nodemon": "^2.0.2"
    }
}
